╔═══════════════════════════════════════════════════════════════════╗
║          KINGG RESTAURANT LEDGER - QUICK REFERENCE CARD          ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│ 🚀 TO START THE APP                                              │
├───────────────────────────────────────────────────────────────────┤
│ 1. Double-click: START.bat                                       │
│ 2. Wait for browser to open                                      │
│ 3. Login with credentials below                                  │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🔑 DEFAULT LOGIN                                                 │
├───────────────────────────────────────────────────────────────────┤
│ Universal ID: KINGG                                              │
│ Password: KINGG123                                               │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🛑 TO STOP THE APP                                               │
├───────────────────────────────────────────────────────────────────┤
│ 1. Go to Command Prompt (black window)                          │
│ 2. Press: Ctrl + C                                               │
│ 3. Type: Y                                                       │
│ 4. Press: Enter                                                  │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 📱 MAIN FEATURES                                                 │
├───────────────────────────────────────────────────────────────────┤
│ • Add Customer → Click "+" button (bottom-right)                │
│ • View Ledger → Click "View Ledger" button                      │
│ • Add Credit → Customer owes you money                          │
│ • Add Payment → Customer paid you money                         │
│ • Delete Transaction → Click trash icon (needs password)        │
│ • Settings → Click gear icon (top-right)                        │
│ • Logout → Click logout icon (top-right)                        │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 📊 UNDERSTANDING BALANCES                                        │
├───────────────────────────────────────────────────────────────────┤
│ RED (Due) = Customer owes you money                             │
│ GREEN (Advance) = Customer paid in advance                      │
│ Balance = Total Credit - Total Payment                          │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🔧 COMMON COMMANDS                                               │
├───────────────────────────────────────────────────────────────────┤
│ Install packages: npm install                                   │
│ Start app: npm start                                            │
│ Check Node version: node --version                              │
│ Check npm version: npm --version                                │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ ❓ TROUBLESHOOTING                                               │
├───────────────────────────────────────────────────────────────────┤
│ Problem: npm not recognized                                     │
│ Solution: Install Node.js from https://nodejs.org/             │
│                                                                   │
│ Problem: Port 3000 in use                                       │
│ Solution: set PORT=3001 && npm start                            │
│                                                                   │
│ Problem: Browser doesn't open                                   │
│ Solution: Go to http://localhost:3000 manually                  │
│                                                                   │
│ Problem: Blank page                                             │
│ Solution: Press Ctrl+Shift+R to refresh                         │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 💾 BACKUP YOUR DATA                                              │
├───────────────────────────────────────────────────────────────────┤
│ 1. Press F12 in browser                                          │
│ 2. Go to Console tab                                             │
│ 3. Type: localStorage.getItem('restaurantLedger')               │
│ 4. Copy the result                                               │
│ 5. Save to a text file                                           │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 📂 FILES & FOLDERS                                               │
├───────────────────────────────────────────────────────────────────┤
│ START.bat → Double-click to start app (easiest way)            │
│ INSTALLATION_GUIDE.txt → Complete setup instructions            │
│ WINDOWS_SETUP.txt → Quick setup guide                           │
│ README.md → Full documentation                                   │
│ package.json → Project configuration                             │
│ src/ → Source code folder                                        │
│ public/ → Public assets folder                                   │
│ node_modules/ → Installed packages (auto-generated)            │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 💡 TIPS                                                          │
├───────────────────────────────────────────────────────────────────┤
│ ✓ Keep Command Prompt open while using app                      │
│ ✓ Backup your data weekly                                       │
│ ✓ Change default password after first login                     │
│ ✓ Write down customer PINs separately                           │
│ ✓ Don't delete node_modules folder                              │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🌐 URLS                                                          │
├───────────────────────────────────────────────────────────────────┤
│ Local App: http://localhost:3000                                │
│ Node.js Download: https://nodejs.org/                           │
└───────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

For detailed instructions, see: INSTALLATION_GUIDE.txt
